<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haarish’s Playoff Predictor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>Haarish’s Playoff Predictor</h1>
    <label for="team-select">Select Your Team:</label>
    <select id="team-select" onchange="showTeamInfo()">
      <option value="">--Choose a Team--</option>
      <option value="RCB">RCB</option>
      <option value="MI">MI</option>
      <option value="CSK">CSK</option>
      <option value="GT">GT</option>
      <option value="RR">RR</option>
    </select>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>